# actions

./: pom.xml  readme.md
actions-api/: pom.xml
actions-api-client/: pom.xml
actions-api-client/src/main/java/br/com/airon/actions/actionsapiclient/: App.java
actions-api-client/src/main/java/br/com/airon/actions/actionsapiclient/clients/: AccountClientImpl.java  BaseCrudClient.java
actions-api-client/src/test/java/br/com/airon/actions/actionsapiclient/: AccountTest.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/context/: ApplicationInitializer.java  EmailConfig.java  ScheduleConfig.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/dao/: AccountDAO.java  AccountMovimentationDAO.java  CompanyStockDAO.java  CrudDAO.java  StockMonitoringDAO.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/dao/impl/: AccountDAOImpl.java  AccountMovimentationDAOImpl.java  CompanyStockDAOImpl.java  StockMonitoringDAOImpl.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/exceptions/: NotEnoughMoneyException.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/jobs/: AutoNegotiationJob.java  StockValueVariationJob.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/mocks/: AccountMock.java  CompanyStockMock.java  StockMonitoringMock.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/rest/: BaseCrudRest.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/rest/impl/: AccountMovimentationRest.java  AccountRest.java  CompanyStockRest.java  StockMonitoringRest.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/services/: AccountMovimentationService.java  AccountService.java  BaseCrudService.java  CompanyStockService.java  CrudService.java  StockMonitoringService.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/services/impl/: AccountMovimentationServiceImpl.java  AccountServiceImpl.java  CompanyStockServiceImpl.java  StockMonitoringServiceImpl.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/util/: StringUtils.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/webservices/quotation/FachadaWSSGS/: FachadaWSSGS.java  FachadaWSSGSProxy.java  FachadaWSSGSService.java  FachadaWSSGSServiceLocator.java  FachadaWSSGSSoapBindingStub.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/webservices/quotation/client/: QuotationClient.java
actions-api/src/main/java/br/com/airon/actions/actionsapi/webservices/quotation/common/: WSSerieVO.java  WSValorSerieVO.java
actions-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
actions-domains/: pom.xml
actions-domains/src/main/java/br/com/airon/actions/actionsdomains/: AccountCompanyStockDTO.java  AccountDTO.java  AccountMovimentationDTO.java  BaseDTO.java  CompanyStockDTO.java  StockMonitoringDTO.java
docs/: ConsideracoesDesafioJava.docx
