<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.airon.actions</groupId>
	<artifactId>actions</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>actions</name>
	<description>actions</description>


	<modules>
		<module>actions-domains</module>
		<module>actions-api</module>
		<module>actions-api-client</module>
	</modules>
</project>